# Testing

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1583543004.index  1655467615.index  2089224519.index  2335089065.index  2377625847.index  3737408484.index  3997391271.index  4081380746.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: mavenProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Automation/: .classpath  .project
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-com.automation.pageHelper.WindowClass.xml
Giraffic/: .classpath  .project  HelpFile.txt  build.gradle  build.xml
Giraffic/Report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Giraffic/Report/GirafficTestSuite/: GirafficTestSuite.html  GirafficTestSuite.xml  TestingOnDifferentApp.html  TestingOnDifferentApp.xml
Giraffic/Report/SampleSuite/: Right-Panel.html  Right-Panel.xml  testng-failed.xml
Giraffic/Report/html/: index.html  output.html  overview.html  suite1_test1_results.html  suites.html
Giraffic/Report/junitreports/: TEST-com.giraffic.testscripts.TestingOnDifferentApp.xml  TEST-com.giraffic.testscripts.TestingOnTV_App.xml
Giraffic/Report/old/: index.html
Giraffic/Report/old/GirafficTestSuite/: GirafficTestSuite.properties  TestingOnDifferentApp.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Giraffic/Report/old/SampleSuite/: Right-Panel.properties  classes.html  testng.xml.html  toc.html
Giraffic/src/test/java/com/giraffic/appium/core/: BasePage.java  BaseTestCase.java
Giraffic/src/test/java/com/giraffic/locators/: AppLocator.xml  LocatorReader.java
Giraffic/src/test/java/com/giraffic/pages/: Social_AppSetupPage.java  TV_AppSetupPage.java
Giraffic/src/test/java/com/giraffic/testscripts/: TestingOnDifferentApp.java
Giraffic/src/test/java/com/giraffic/util/: FileReader.java  XlsxOp.java
Giraffic/src/test/resources/testdata/: Config.properties  Giraffic_Test_Data.xlsx
Giraffic/src/test/resources/testngsuite/: GirafficTestSuite.xml  TestingOnDifferentApp.xml  TestingOnTV_App.xml
Giraffic/test-output/: emailable-report.html  index.html  testng-results.xml
Giraffic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Giraffic/test-output/junitreports/: TEST-com.giraffic.testscripts.TestingOnDifferentApp.xml
Giraffic/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
jBilling/test/automation/resources/: testng.xml
mavenProject/: .classpath  .project  pom.xml  testng.xml
mavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
mavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenProject/test-output/TestClass/: Demo.html  Demo.xml  IEDemo.html  IEDemo.xml  testng-failed.xml
myProject/: .classpath  pom.xml  testing.xml
myProject/test-output/: emailable-report.html  index.html  testng-results.xml
(+117 files in other folders)
