<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-GirafficTestSuite">
              <span class="suite-name border-passed">GirafficTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-GirafficTestSuite">
                    <span>D:\workspace\Giraffic_Demo\src\test\resources\testngsuite\GirafficTestSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-GirafficTestSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-GirafficTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-GirafficTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-GirafficTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-GirafficTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-GirafficTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-GirafficTestSuite" class="hide-methods passed suite-GirafficTestSuite"> (hide)</a> <!-- hide-methods passed suite-GirafficTestSuite -->
                      <a href="#" panel-name="suite-GirafficTestSuite" class="show-methods passed suite-GirafficTestSuite"> (show)</a> <!-- show-methods passed suite-GirafficTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-GirafficTestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GirafficTestSuite" title="com.giraffic.testscripts.TestingOnDifferentApp" hash-for-method="testingOnDifferentApp(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true)">testingOnDifferentApp(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GirafficTestSuite" title="com.giraffic.testscripts.TestingOnDifferentApp" hash-for-method="testingOnDifferentApp(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, tru...)">testingOnDifferentApp(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, tru...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GirafficTestSuite" title="com.giraffic.testscripts.TestingOnDifferentApp" hash-for-method="testingOnDifferentApp(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true)">testingOnDifferentApp(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-GirafficTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-GirafficTestSuite" class="panel GirafficTestSuite">
          <div class="suite-GirafficTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.giraffic.testscripts.TestingOnDifferentApp</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testingOnDifferentApp(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true)">
                  </a> <!-- testingOnDifferentApp(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true) -->
                  <span class="method-name">testingOnDifferentApp</span>
                  <span class="parameters">(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testingOnDifferentApp(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, tru...)">
                  </a> <!-- testingOnDifferentApp(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, tru...) -->
                  <span class="method-name">testingOnDifferentApp</span>
                  <span class="parameters">(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testingOnDifferentApp(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true)">
                  </a> <!-- testingOnDifferentApp(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true) -->
                  <span class="method-name">testingOnDifferentApp</span>
                  <span class="parameters">(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-GirafficTestSuite-class-passed -->
        </div> <!-- panel GirafficTestSuite -->
        <div panel-name="test-xml-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\workspace\Giraffic_Demo\src\test\resources\testngsuite\GirafficTestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;5&quot; name=&quot;GirafficTestSuite&quot;&gt;
  &lt;test name=&quot;GirafficTestSuite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.giraffic.testscripts.TestingOnDifferentApp&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- GirafficTestSuite --&gt;
&lt;/suite&gt; &lt;!-- GirafficTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for GirafficTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">GirafficTestSuite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for GirafficTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for GirafficTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_GirafficTestSuite');
function tableData_GirafficTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testingOnDifferentApp')
data.setCell(0, 2, 'com.giraffic.testscripts.TestingOnDifferentApp')
data.setCell(0, 3, 942496);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testingOnDifferentApp')
data.setCell(1, 2, 'com.giraffic.testscripts.TestingOnDifferentApp')
data.setCell(1, 3, 195911);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testingOnDifferentApp')
data.setCell(2, 2, 'com.giraffic.testscripts.TestingOnDifferentApp')
data.setCell(2, 3, 121763);
window.suiteTableData['GirafficTestSuite']= { tableData: data, tableDiv: 'times-div-GirafficTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 minutes</span>
              <div id="times-div-GirafficTestSuite">
              </div> <!-- times-div-GirafficTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for GirafficTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">testingOnDifferentApp(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test videos on DirecTV<br></span>
                <span class="reporter-method-output">Select Category<br></span>
                <span class="reporter-method-output">Play video<br></span>
                <span class="reporter-method-output">Video is not available Please try again<br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testingOnDifferentApp(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, tru...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test videos on DailyMotion<br></span>
                <span class="reporter-method-output">Click on Search Icon on DailyMotion<br></span>
                <span class="reporter-method-output">Search Cricket on DailyMotion<br></span>
                <span class="reporter-method-output">Click on Search video on DailyMotion<br></span>
                <span class="reporter-method-output">Click on Back button<br></span>
                <span class="reporter-method-output">Click on Search Icon on DailyMotion<br></span>
                <span class="reporter-method-output">Search Testing on DailyMotion<br></span>
                <span class="reporter-method-output">Click on Search video on DailyMotion<br></span>
                <span class="reporter-method-output">Click on Back button<br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testingOnDifferentApp(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test videos on Youtube<br></span>
                <span class="reporter-method-output">Click on Search Icon on Youtube<br></span>
                <span class="reporter-method-output">Search 360Logica on Youtube<br></span>
                <span class="reporter-method-output">Click on Search video on Youtube<br></span>
                <span class="reporter-method-output">Click on Back button<br></span>
                <span class="reporter-method-output">Click on Search Icon on Youtube<br></span>
                <span class="reporter-method-output">Search Test on Youtube<br></span>
                <span class="reporter-method-output">Click on Search video on Youtube<br></span>
                <span class="reporter-method-output">Click on Back button<br></span>
                <span class="reporter-method-output">Click on Search Icon on Youtube<br></span>
                <span class="reporter-method-output">Search Football on Youtube<br></span>
                <span class="reporter-method-output">Click on Search video on Youtube<br></span>
                <span class="reporter-method-output">Click on Back button<br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-GirafficTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.giraffic.testscripts.TestingOnDifferentApp</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testingOnDifferentApp(Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">121764 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testingOnDifferentApp(DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, tru...)</span>
                <span class="method-start">123859 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">319772 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testingOnDifferentApp(DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true)</span>
                <span class="method-start">322099 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">1264595 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
