<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>GirafficTestSuite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7f6480">  <td>16/12/12 14:16:47</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestingOnDifferentApp.testingOnDifferentApp(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.giraffic.testscripts.TestingOnDifferentApp@26653222]">testingOnDifferentApp</td> 
  <td>main@1476394199</td>   <td></td> </tr>
<tr bgcolor="7f6480">  <td>16/12/12 14:18:49</td>   <td>121764</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestingOnDifferentApp.closeApp()[pri:0, instance:com.giraffic.testscripts.TestingOnDifferentApp@26653222]">&lt;&lt;closeApp</td> 
<td>&nbsp;</td>  <td>main@1476394199</td>   <td></td> </tr>
<tr bgcolor="7f6480">  <td>16/12/12 14:18:51</td>   <td>123859</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestingOnDifferentApp.testingOnDifferentApp(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.giraffic.testscripts.TestingOnDifferentApp@26653222]">testingOnDifferentApp</td> 
  <td>main@1476394199</td>   <td></td> </tr>
<tr bgcolor="7f6480">  <td>16/12/12 14:22:07</td>   <td>319773</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestingOnDifferentApp.closeApp()[pri:0, instance:com.giraffic.testscripts.TestingOnDifferentApp@26653222]">&lt;&lt;closeApp</td> 
<td>&nbsp;</td>  <td>main@1476394199</td>   <td></td> </tr>
<tr bgcolor="7f6480">  <td>16/12/12 14:22:09</td>   <td>322099</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestingOnDifferentApp.testingOnDifferentApp(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.giraffic.testscripts.TestingOnDifferentApp@26653222]">testingOnDifferentApp</td> 
  <td>main@1476394199</td>   <td></td> </tr>
<tr bgcolor="7f6480">  <td>16/12/12 14:37:52</td>   <td>1264595</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestingOnDifferentApp.closeApp()[pri:0, instance:com.giraffic.testscripts.TestingOnDifferentApp@26653222]">&lt;&lt;closeApp</td> 
<td>&nbsp;</td>  <td>main@1476394199</td>   <td></td> </tr>
</table>
