<h2>Reporter output</h2><table><tr><td>Test videos on Youtube<br></td></tr>
<tr><td>Click on Search Icon on Youtube<br></td></tr>
<tr><td>Search 360Logica on Youtube<br></td></tr>
<tr><td>Click on Search video on Youtube<br></td></tr>
<tr><td>Click on Back button<br></td></tr>
<tr><td>Click on Search Icon on Youtube<br></td></tr>
<tr><td>Search Test on Youtube<br></td></tr>
<tr><td>Click on Search video on Youtube<br></td></tr>
<tr><td>Click on Back button<br></td></tr>
<tr><td>Click on Search Icon on Youtube<br></td></tr>
<tr><td>Search Football on Youtube<br></td></tr>
<tr><td>Click on Search video on Youtube<br></td></tr>
<tr><td>Click on Back button<br></td></tr>
<tr><td>Test videos on DailyMotion<br></td></tr>
<tr><td>Click on Search Icon on DailyMotion<br></td></tr>
<tr><td>Search Cricket on DailyMotion<br></td></tr>
<tr><td>Click on Search video on DailyMotion<br></td></tr>
<tr><td>Click on Back button<br></td></tr>
<tr><td>Click on Search Icon on DailyMotion<br></td></tr>
<tr><td>Search Testing on DailyMotion<br></td></tr>
<tr><td>Click on Search video on DailyMotion<br></td></tr>
<tr><td>Click on Back button<br></td></tr>
<tr><td>Test videos on DirecTV<br></td></tr>
<tr><td>Select Category<br></td></tr>
<tr><td>Play video<br></td></tr>
<tr><td>Video is not available Please try again<br></td></tr>
</table>