<?xml version="1.0"?>

<project name="Giraffic_Demo" default="runTest" basedir=".">
    <!-- ====== Initialize Properties ====== -->
    <property name="ws.home" value="." />
    <property name="test.dest" value="${ws.home}/build" />
    <property name="test.lib" value="${ws.home}/jarfiles" />
    <property name="test.src" value="${ws.home}/src/test/java/com/giraffic" />
    <property name="test.result" value="${ws.home}/Report" />

    <!-- ====== Include required jar files and set classpath ====== -->
    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${test.lib}" includes="*.jar" />
        </path>
        <pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <!--<condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat" else="${env.ANT_HOME}/bin/ant"> -->
        <!--<os family="windows" /> -->
        <!--</condition> -->
        <taskdef name="testng" classpath="${test.classpath}"
            classname="org.testng.TestNGAntTask" />
    </target>

    <!-- ====== Check for ANT setup ====== -->
    <tstamp>
        <format property="date" pattern="MMddyyyy" />
        <format property="time" pattern="hhmmss" />
    </tstamp>

    <!-- ====== Delete old compiled classes ====== -->
    <target name="clean">
        <delete dir="${test.dest}" />
        <delete dir="${ws.home}/test-output" />
        <delete dir="${ws.home}/test-outputFailed" />
        <mkdir dir="${test.result}" />
    </target>

    <!-- ====== Compile all java files ====== -->
    <!-- compile -->
    <target name="compile" depends="init, clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*" />
        </delete>
        <echo message="making directory..." />
        <mkdir dir="${test.dest}" />
        <!-- <echo message="classpath: ${test.classpath}"/> -->
        <echo message="compiling..." />
        <javac debug="true" destdir="${test.dest}" includes="**/*.java" includeantruntime="false"
            srcdir="${test.src}" target="1.8" classpath="${test.classpath}">
        </javac>
    </target>

    <!-- ====== Run All tests ====== -->
    <target name="runTest" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="Giraffic"
            outputdir="${test.result}" haltonfailure="false" useDefaultListeners="true"
            listeners="org.uncommons.reportng.HTMLReporter">          
            <xmlfileset dir="${ws.home}/src/test/resources/testngsuite/" includes="GirafficTestSuite.xml" />
            <sysproperty key="org.uncommons.reportng.escape-output" value="false" />
            <sysproperty key="org.uncommons.reportng.title" value="Giraffic" />
            <jvmarg value="-Xms256m" />
            <jvmarg value="-Xmx512m" />
            <jvmarg value="-XX:MaxPermSize=512m" />
        </testng>
    </target>
    
    
</project>