<html>
<head>
<title>TestNG:  GirafficTestSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>GirafficTestSuite</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 12 14:16:46 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>1268 seconds (1268239 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.giraffic.testscripts.TestingOnDifferentApp.testingOnDifferentApp()'><b>testingOnDifferentApp</b><br>Test class: com.giraffic.testscripts.TestingOnDifferentApp<br>Parameters: Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true<br/>
<a href="#Output-2144284609" onClick='toggleBox("Output-2144284609", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2144284609" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2144284609">
Test videos on Youtube<br><br/>
Click on Search Icon on Youtube<br><br/>
Search 360Logica on Youtube<br><br/>
Click on Search video on Youtube<br><br/>
Click on Back button<br><br/>
Click on Search Icon on Youtube<br><br/>
Search Test on Youtube<br><br/>
Click on Search video on Youtube<br><br/>
Click on Back button<br><br/>
Click on Search Icon on Youtube<br><br/>
Search Football on Youtube<br><br/>
Click on Search video on Youtube<br><br/>
Click on Back button<br><br/>
</div>
</td>
<td></td>
<td>121</td>
<td>com.giraffic.testscripts.TestingOnDifferentApp@26653222</td></tr>
<tr>
<td title='com.giraffic.testscripts.TestingOnDifferentApp.testingOnDifferentApp()'><b>testingOnDifferentApp</b><br>Test class: com.giraffic.testscripts.TestingOnDifferentApp<br>Parameters: DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, true<br/>
<a href="#Output-1859383896" onClick='toggleBox("Output-1859383896", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1859383896" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1859383896">
Test videos on DailyMotion<br><br/>
Click on Search Icon on DailyMotion<br><br/>
Search Cricket on DailyMotion<br><br/>
Click on Search video on DailyMotion<br><br/>
Click on Back button<br><br/>
Click on Search Icon on DailyMotion<br><br/>
Search Testing on DailyMotion<br><br/>
Click on Search video on DailyMotion<br><br/>
Click on Back button<br><br/>
</div>
</td>
<td></td>
<td>195</td>
<td>com.giraffic.testscripts.TestingOnDifferentApp@26653222</td></tr>
<tr>
<td title='com.giraffic.testscripts.TestingOnDifferentApp.testingOnDifferentApp()'><b>testingOnDifferentApp</b><br>Test class: com.giraffic.testscripts.TestingOnDifferentApp<br>Parameters: DirecTV, com.directv.dvrscheduler, com.directv.dvrscheduler.activity.core.Setup, true<br/>
<a href="#Output-1524305331" onClick='toggleBox("Output-1524305331", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1524305331" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1524305331">
Test videos on DirecTV<br><br/>
Select Category<br><br/>
Play video<br><br/>
Video is not available Please try again<br><br/>
</div>
</td>
<td></td>
<td>942</td>
<td>com.giraffic.testscripts.TestingOnDifferentApp@26653222</td></tr>
</table><p>
</body>
</html>