<html>
<head>
<title>TestNG:  TestingOnDifferentApp</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestingOnDifferentApp</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 06 19:02:44 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>24 seconds (24857 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.giraffic.testscripts.TestingOnDifferentApp.testingOnDifferentApp()'><b>testingOnDifferentApp</b><br>Test class: com.giraffic.testscripts.TestingOnDifferentApp<br>Parameters: Youtube, com.google.android.youtube, com.google.android.youtube.HomeActivity, true<br/>
<a href="#Output-674019271" onClick='toggleBox("Output-674019271", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-674019271" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-674019271">
Test videos on com.google.android.youtube<br><br/>
</div>
</td>
<td></td>
<td>15</td>
<td>com.giraffic.testscripts.TestingOnDifferentApp@59fa1d9b</td></tr>
<tr>
<td title='com.giraffic.testscripts.TestingOnDifferentApp.testingOnDifferentApp()'><b>testingOnDifferentApp</b><br>Test class: com.giraffic.testscripts.TestingOnDifferentApp<br>Parameters: DailyMotion, com.dailymotion.dailymotion, com.dailymotion.dailymotion.ui.activity.MainActivity_, true<br/>
<a href="#Output-1499840045" onClick='toggleBox("Output-1499840045", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1499840045" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1499840045">
Test videos on com.dailymotion.dailymotion<br><br/>
</div>
</td>
<td></td>
<td>8</td>
<td>com.giraffic.testscripts.TestingOnDifferentApp@59fa1d9b</td></tr>
</table><p>
</body>
</html>