<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Giraffic - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Test videos on Youtube<br>
                        Click on Search Icon on Youtube<br>
                        Search 360Logica on Youtube<br>
                        Click on Search video on Youtube<br>
                        Click on Back button<br>
                        Click on Search Icon on Youtube<br>
                        Search Test on Youtube<br>
                        Click on Search video on Youtube<br>
                        Click on Back button<br>
                        Click on Search Icon on Youtube<br>
                        Search Football on Youtube<br>
                        Click on Search video on Youtube<br>
                        Click on Back button<br>
                        Test videos on DailyMotion<br>
                        Click on Search Icon on DailyMotion<br>
                        Search Cricket on DailyMotion<br>
                        Click on Search video on DailyMotion<br>
                        Click on Back button<br>
                        Click on Search Icon on DailyMotion<br>
                        Search Testing on DailyMotion<br>
                        Click on Search video on DailyMotion<br>
                        Click on Back button<br>
                        Test videos on DirecTV<br>
                        Select Category<br>
                        Play video<br>
                        Video is not available Please try again<br>
            </div>

</body>
</html>