<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Giraffic - GirafficTestSuite</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>GirafficTestSuite</h1>
<p>
  Test duration: 1266.714s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.giraffic.testscripts.TestingOnDifferentApp</td>
      </tr>
            
<tr>
  <td class="method">
                  testingOnDifferentApp
      </td>
  <td class="duration">
    121.763s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Youtube", "com.google.android.youtube", "com.google.android.youtube.HomeActivity", "true"</span><br />
    
            <div class="testOutput">
                        Test videos on Youtube<br>
                                Click on Search Icon on Youtube<br>
                                Search 360Logica on Youtube<br>
                                Click on Search video on Youtube<br>
                                Click on Back button<br>
                                Click on Search Icon on Youtube<br>
                                Search Test on Youtube<br>
                                Click on Search video on Youtube<br>
                                Click on Back button<br>
                                Click on Search Icon on Youtube<br>
                                Search Football on Youtube<br>
                                Click on Search video on Youtube<br>
                                Click on Back button<br>
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  testingOnDifferentApp
      </td>
  <td class="duration">
    195.911s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"DailyMotion", "com.dailymotion.dailymotion", "com.dailymotion.dailymotion.ui.activity.MainActivity_", "true"</span><br />
    
            <div class="testOutput">
                        Test videos on DailyMotion<br>
                                Click on Search Icon on DailyMotion<br>
                                Search Cricket on DailyMotion<br>
                                Click on Search video on DailyMotion<br>
                                Click on Back button<br>
                                Click on Search Icon on DailyMotion<br>
                                Search Testing on DailyMotion<br>
                                Click on Search video on DailyMotion<br>
                                Click on Back button<br>
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  testingOnDifferentApp
      </td>
  <td class="duration">
    942.496s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"DirecTV", "com.directv.dvrscheduler", "com.directv.dvrscheduler.activity.core.Setup", "true"</span><br />
    
            <div class="testOutput">
                        Test videos on DirecTV<br>
                                Select Category<br>
                                Play video<br>
                                Video is not available Please try again<br>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
